# BookHolic-E-book-Reader

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gopal/ebookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gopal/: AboutBooksActivity.java  AllPdfActivity.java  ApplicationClass.java  PdfAdapter.java  UploadBooksActivity.java
app/src/main/java/com/gopal/allbooks/: AllBooksActivity.java  AllBooksAdapter.java  AllBooksModel.java  MoreBookActivity.java  MoreBookAdapter.java  MoreBookModel.java
app/src/main/java/com/gopal/ebookapp/: AboutUsActivity.java  LikedBookActivity.java  LikedBookModel.java  MainActivity.java  SectionPagerAdapter.java
app/src/main/java/com/gopal/fragment/: LibraryFragment.java  LibraryModel.java  MyBookModel.java  RecentReadFragment.java  RecentReadModel.java  YourBookFragment.java
app/src/main/java/com/gopal/onboard/: IntroActivity.java  IntroViewPagerAdapter.java  ScreenItem.java  SplashScreenActivity.java
app/src/main/java/com/gopal/readpdf/: ReadPdfActivity.java
app/src/main/java/com/gopal/register/: LoginActivity.java  SignUPActivity.java
app/src/main/java/com/gopal/requestbook/: RequestBookActivity.java  RequestModel.java
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: btn_gradient.xml  btndrawable.xml  custom_header_background.xml  edittextdrawable.xml  gradient_background.xml  outline_btn.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: books.xml  indicator_deafult.xml  indicator_selected.xml  indicator_selector.xml  liked.xml  likednav.xml  noliked.xml  notification.xml  request.xml  share.xml  upload.xml
app/src/main/res/layout/: activity_about_books.xml  activity_about_us.xml  activity_all_books.xml  activity_all_pdf.xml  activity_intro.xml  activity_liked_book.xml  activity_login.xml  activity_main.xml  activity_more_book.xml  activity_read_pdf.xml  activity_request_book.xml  activity_sign_u_p.xml  activity_splash_screen.xml  activity_upload_books_a_ctivity.xml  enter_name_dialogue.xml  fragment_library.xml  fragment_recent_read.xml  fragment_your_book.xml  layout_screen.xml  my_book_layout.xml  nav_header_layout.xml  request_book.xml  request_book_dialogue.xml  single_read_book_layout.xml  single_upload_pdf_layout.xml  switch_item.xml
app/src/main/res/menu/: all_books_menu.xml  all_books_menus.xml  library_menu.xml  my_book_menu.xml  nav_menu.xml  request_menu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gopal/ebookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
