apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gopal.ebookapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 7
        versionName "5.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.play:core:1.9.0'

    implementation 'com.google.android.play:core-ktx:1.8.1'

    // App Demo
    //implementation 'com.github.mreram:showcaseview:1.2.0'

   // implementation 'uk.co.samuelwall:material-tap-target-prompt:3.0.1'
    /**
     *    // Needs to add This for MaterialTapTarget
     *     compileOptions{
     *     targetCompatibility = "8"
     *         sourceCompatibility = "8"
     *     }
     *      For Codes Look in @MainActivity
     *
     */
}
